# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

動態範圍擴大.gif		1685384909
窗外的藍色調.gif		1685384909
灰階照片上彩.gif		1685384909
創意扭曲.gif		1685384909
修容工具與仿製畫筆.gif		1685384909
晨昏長曝.gif		1685384909
拼貼馬賽克.gif		1685384909
正沖負.gif		1685384909
秋絮紛飛.gif		1685384909
光暈效果.gif		1685384909
記憶痕跡.gif		1685384909
聚焦美人.gif		1685384909
傘傘動人.gif		1685384909
黃花綠葉.gif		1685384909
回眸一笑.gif		1685384909
